{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SimpleApiDb;Trusted_Connection=True;"
  }
}

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
